### set log base dir ###
basedir=/var/log/ideaworks
#basedir=E:\\log\\ideaworks

### console appender ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] [%p] %l | %m%n

### info file flow logger ###
log4j.logger.FlowLog=DEBUG, CONSOLE, flow
log4j.additivity.FlowLog=false
log4j.appender.flow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flow.File=${basedir}/flow/iw-info.log
log4j.appender.flow.Append=true
log4j.appender.flow.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.flow.layout=org.apache.log4j.PatternLayout
log4j.appender.flow.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] %F | %m%n

### error file logger ###
log4j.logger.ErrorLog=DEBUG, CONSOLE, error
log4j.additivity.ErrorLog=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${basedir}/error/iw-error.log
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}] %l | %m%n